<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="transmission_lines_horizontal">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/ratneshmadaan/projects/cmu_airlab/simulation/src/quad_world/worlds/single_line.dae</uri></mesh>
            <!-- <mesh><uri>/home/ratneshmadaan/projects/cmu_airlab/simulation/src/quad_world/worlds/three_lines.dae</uri></mesh> -->
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>